[gd_scene load_steps=8 format=3 uid="uid://q2se15cnkhng"]

[ext_resource type="Texture2D" uid="uid://1wl2pjco45is" path="res://Assets/Sprites/Superhero.png" id="1_fccog"]
[ext_resource type="Script" path="res://Assets/Scripts/superhero.gd" id="2_v3p0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2sd8q"]
atlas = ExtResource("1_fccog")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibfvw"]
atlas = ExtResource("1_fccog")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rqur"]
atlas = ExtResource("1_fccog")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2avm"]
atlas = ExtResource("1_fccog")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8hru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sd8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibfvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rqur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2avm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Superhero" type="AnimatedSprite2D"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_x8hru")
autoplay = "default"
script = ExtResource("2_v3p0m")
