[gd_scene load_steps=13 format=3 uid="uid://bcswdjrtk84tt"]

[ext_resource type="Texture2D" uid="uid://dhxc501l6xbo7" path="res://Assets/Sprites/table_taken.png" id="1_5241u"]
[ext_resource type="Script" path="res://Assets/Scripts/table_taken.gd" id="2_7ms78"]
[ext_resource type="PackedScene" uid="uid://dor8v6u6yrxy5" path="res://Assets/Prefabs/fire.tscn" id="2_i6t3h"]
[ext_resource type="Texture2D" uid="uid://2n4cybttjc1x" path="res://Assets/Sprites/table_taken_text.png" id="3_0lek8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3562e"]
atlas = ExtResource("1_5241u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrmls"]
atlas = ExtResource("1_5241u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4jc7"]
atlas = ExtResource("1_5241u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4o8p"]
atlas = ExtResource("1_5241u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymssu"]
atlas = ExtResource("1_5241u")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckmkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3562e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrmls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4jc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4o8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymssu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tx7u"]
size = Vector2(39, 46)

[sub_resource type="CircleShape2D" id="CircleShape2D_2evws"]
radius = 73.0428

[node name="TableTaken" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ckmkf")
frame = 4
frame_progress = 0.0411424

[node name="Fire" parent="." instance=ExtResource("2_i6t3h")]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_3tx7u")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("text", "fire")]
script = ExtResource("2_7ms78")
text = NodePath("TableTakenText")
fire = NodePath("../Fire")

[node name="TableTakenText" type="Sprite2D" parent="Area2D"]
visible = false
z_index = 2
position = Vector2(1, -50)
texture = ExtResource("3_0lek8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2evws")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="Area2D" method="_on_area_exited"]
